#这是一行注释
#文件名：db.properties
#目的：设置连接数据库的使用属性
#数据库连接的地址
url=jdbc:mysql://localhost:3306/test
#数据库的用户名
username=root
#数据库的密码
password=eFbXJ8YYyCvJ55H91mUCWwA5hdsnhF/2DIV5w5y1+cp08Nvn+Jq/BeyN3pYDJKRE4GUCKFSJKIBdVwzB+IYf1Q==
#设置是否使用unicode编码
useUnicode=true
#使用字符集的编码
charset=UTF8
#使用数据库的驱动名称
driverName=com.mysql.jdbc.Driver